import random

ask = """Ты можешь написать мне свой вопрос, для этого воспользуйся полем для ввода текста) мы обязательно тебе ответим( нет)"""

welcome = """Привет!🖐🏻 Здесь вы можете узнать детали о компании “BrainShells” и оставить отклик на понравившуюся вам вакансию."""

we = """
С 2015 года наша компания помогает крупным клиентам в сфере гейминга развивать свой бизнес путем автоматизации процессов и применению  искусственного интеллекта.

Для нас важно создавать новые гибкие решения, поэтому каждый в нашей команде имеет все шансы проявить себя, профессионально вырасти и построить впечатляющую карьеру!

Мы фокусируемся на общих ценностях и стремимся создать в команде атмосферу доверия и свободы действий.

Если вы устали от постоянного контроля, синдрома больших начальников, серого офиса 5/2 и хотите трудиться из любой точки мира, развиваться, работать с инновационными продуктами - <b>то хватит быть одинокими нейроном, стань частью мозга BrainShells</b>!
"""

values = """
В нашей компании мы ценим

👉🏻<b>Системность</b>. Для нас важно, чтобы сотрудник умел выделять и удерживать нужный фокус на протяжении времени. 

👉🏻<b>Честность</b>. Нет ничего красивее правды, она возвышает.

👉🏻<b>Ориентацию на результат</b>. Главное выхлоп от работы, а не 8 часов на рабочем месте.

👉🏻<b>Взаимопомощь</b>. Помогите своему коллеге, и он обязательно выручит вас в минуту, когда вы будете нуждаться в этом.

👉🏻<b>Постоянное развитие</b>. У нас есть множество вне рабочих активностей для расширения кругозора и тренировки определенных навыков.

“Быть занятым не всегда означает реально работать. Объектом всей работы является либо продукт, либо какое-то достижение, и всему этому должны предшествовать обдумывание, системность, планирование, исследование и искреннее намерение, а также кропотливый труд. Когда вы тратите на что-то время, это не значит, что вы работаете" – Томас Эдисон
"""
vac1 = """
<b>Middle Java-developer</b>

<b>Чем предстоит заниматься:</b>

- Писать надежный код для высоконагруженной системы;
- Поддерживать работающую систему, обслуживающую большое количество клиентов;
- Разрабатывать и создавать новые модули;
- Оптимизировать существующие решения функционала и развивать их;
- Реализовывать интеграционные механизмы;
- Привносить новые технологии и практики;

<b>Кто наш идеал?</b>

- Пишешь на Java более 3-х лет;
- Дружишь с Java Core и Java SE;
- У тебя есть навыки в OOP и многопоточке.- Будет классно, если ты уже имел опыт работы с сокетами, MySQL и Git;

<b>Что мы предлагаем:</b>

- Справедливая заработная плата в вилке от 200т.р.;
- Сложные, не типовые задачи;
- Remote.

<b>Если все это про тебя - отправляй свое резюме и мы скоро свяжемся :)</b>
<b>Что бы отправить резюме, достаточно отправить его боту)</b>"""

vac2 = """
<b>Machine Learning Java Engineer</b>

<b>Что мы ждем от вас:</b>
• Java SE от 5 лет. Фреймворки не нужны. Нужны структуры данных, многопоточность, алгоритмы;
• Опыт работы в качестве ML Engineer/Data Scientist;
• Умение программировать: быстро разбираться в уже написанном коде, пользоваться дебаггером, читать логи, искать проблемы, делать фиксы, интегрировать новый код в уже существующую кодовую базу, писать новый код, прототипировать идеи;
• Высшее математическое/физическое образование в профильном университете;
• Хороший алгоритмический бэкграунд: опыт создания алгоритмов, их оптимизации по быстродействию и потреблению памяти, применение многопоточности;
• Английский язык для чтения технической документации;

<b>Будет плюсом:</b>
• Математический бэкграунд. Умение применить математический аппарат для решения задач, прочитать и понять теорему или формулу, применить ее в коде для решения задачи. Особенно интересны теория вероятностей и математическая статистика;
• Опыт программирования на С++;
• Опыт работы с текстовой информацией: RegExp, bash, grep, эффективный поиск по файлам;

<b>Чем предстоит заниматься:</b>
• Сбор и подготовка данных для обучения предиктивных моделей;
• Проведение исследований в области Data Science/ML;
• Статистический анализ и обработка данных;
• Построение и оптимизация моделей машинного обучения;
• Интеграция ML решений в существующие продукты;
• Проведение экспериментов и их последующее доведение до production состояния;
• Разработка алгоритмов искусственного интеллекта;

<b>Что мы предлагаем:</b>
• Участие в создании нового продукта ;
• Remote;
• Справедливую зарплату по результатам собеседования и вашей квалификации от 5000$ до цифры 8 в падении;
• Более подробные условия обсудим на собеседовании.

<b>Если все это про вас,  сделайте первый шаг -  отправьте свое резюме и мы организуем вам техническое собеседование.</b>
<b>Что бы отправить резюме, достаточно отправить его боту)</b>
"""
vac3 = """
<b>CTO Blockchain/Solidity</b> 

<b>Для данной позиции нам важны следующие скиллы:</b>
- Последние несколько лет самому профессионально писать код на Python;
- Имеет большой опыт в написании смарт контрактов на Ethereum;
- Опыт форков DeFi/DAO проектов;
- Опыт работы с sidechain;
- Понимать как устроен блокчейн, плюсом будет опыт работы над проектом, в базе которого лежит один из блокчейнов;
- Большим плюсом будет опыт работы над проектами в банковской сфере биржевой торговли, форекс и т.п., но не критично.
-  Опыт построения команд отразработки, управление бюджетом технического блока, ответственность за саппорт и т.п.  

<b>Чем предстоит заниматься?</b>
- Автоматизация процессов в blockchain играх;
- Проектирование программной архитектуры проектов c учетом предполагаемой нагрузки;
- Подбор ПО и определение технологического стека под проект;
- Оптимизация связки кода и софта под требования к быстродействию;
- Декомпозиция высокоуровневых задач, определение с командой логики реализации.

<b>Что мы предлагаем?</b>
• Участие в создании нового продукта ;
• Remote;
• Справедливую зарплату по результатам собеседования и вашей квалификации от 5000$ до цифры 8 в падении;
• Более подробные условия обсудим на собеседовании.

<b>Если все это про вас, сделайте первый шаг - отправьте свое резюме и мы организуем вам техническое собеседование.</b>
<b>Что бы отправить резюме, достаточно отправить его боту)</b>
"""
vac4 = """
<b>Оператор технической поддержки</b>

<b>Что тебя ждет?:</b>
• Запуск игровых программ нашей разработки и контроль их работы 
(работа с серверами);
• Общение с агентами, в том числе и на английском языке в чатах;
• Составление bug репортов и финансовых отчетов.

<b>Самый лучший кандидат для нас имеет:</b>
• Системность и аналитический склад ума;
• Опытное пользование Windows;
• Владение английским на уровне B1 и выше;
• Возможность быть в онлайне весь рабочий день;
• Опыт работы, связанный с IT-cферой от полугода;
• Будет плюсом навыки программирования/системного 
администрирования, тестировщика ПО.
• Будет плюсом техническое образование и пройденные курсы из 
сферы IT и программирования.

<b>Самые лучшие условия у нас:</b>
Очень будем рады рассмотреть системных администраторов и новичков в 
программировании с большими амбициями карьерного роста до отдела разработки.
• Remote;
• График 6/1, выходной согласовывается заранее;
• Полноценное обучение на всех этапах с митингами и полной поддержкой, 
корпоративная культура (курсы английского и испанского);
• Заработная плата в $ (оклад - 500$ на испытательном сроке, далее быстрый рост).
Дополнительные условия
• Обучение, тренинги

<b>Если все это про тебя - отправляй свое резюме и мы скоро свяжемся :)</b>
"""
vac5 = """
<b>Менеджер по продажам со знанием английского языка</b>

<b>Чем предстоит заниматься?</b>

• Активными продажами нашей разработки;
• Общением и взаимодействием с клиентами на английском языке;
• Выполнение KPI; 
• Презентовать наш продукт клиентам;
• Искать контакты по нашей сформированной схеме.

<b>Вы идеально нам подойдете, если:</b>
 
• Свободно владеете английским языком;
• Считаете себя гениальным продажником;
• Обладаете жгучим желанием достигнуть результатов;
• Уже работали в продажах от 1 года (холодные/B2b/B2C);
• Можете договориться с кем угодно;
• Возможность быть в онлайне весь рабочий день.

<b>Мы предлагаем:</b>

• Remote;
• Полноценное обучение навыкам продаж от ведущих специалистов и погружение в продукт (обучение за наш счет);
• Дружелюбная атмосфера и команда профессионалов, которые готовы поддерживать на всех уровнях, ведь мы - одна большая семья.
• Неограниченный доход: стабильный фикс +  20% с продаж (+-500$ c одной продажи нашего софта). Средний совокупный доход одного менеджера по продажам 1200-2000$ мы уверены, Вы сможете сделать больше;

<b>Если все это про тебя - отправляй свое резюме и мы скоро свяжемся :)</b>

"""
vac6 = """
<b>Менеджер по продажам со знанием китайского языка</b>

<b>Чем предстоит заниматься?</b>

• Активными продажами нашей разработки;
• Общением и взаимодействием с клиентами на китайском языке;
• Выполнение KPI; 
• Презентовать наш продукт клиентам;
• Искать контакты по нашей сформированной схеме.

<b>Вы идеально нам подойдете, если:</b>
 
• Свободно владеете китайским языком;
• Считаете себя хорошим продажником;
• Обладаете жгучим желанием достигать результатов;
• Уже работали в продажах от 1 года (холодные/B2b/B2C);
• Можете договориться с кем угодно;
• Возможность быть в онлайне весь рабочий день.

<b>Мы предлагаем:</b>

• Remote;
• Полноценное обучение навыкам продаж от ведущих специалистов и погружение в продукт (обучение за наш счет);
• Дружелюбная атмосфера и команда профессионалов, которые готовы поддерживать на всех уровнях, ведь мы - одна большая семья.
• Неограниченный доход: стабильный фикс +  20% с продаж (+-500$ c одной продажи нашего софта). Средний совокупный доход одного менеджера по продажам 1200-2000$ мы уверены, Вы сможете сделать больше;

<b>Если все это про тебя - отправляй свое резюме и мы скоро свяжемся :)</b>
"""

predictions = ['Вы найдете то, что ищете😉', 'Все неоконченные дела будут завершены😉',
               'Прислушайтесь к себе и ответ на вопрос будет найден😉',
               'Скоро вас ждет неожиданное приглашение😉', 'Слова, которые вы ждете, скоро будут сказаны😉',
               'Сегодня вы приобретете ценный навык😉',
               'Ваш труд наконец будет оценен по праву😉', 'Рутина перестанет вас раздражать😉',
               'Ваша награда найдет вас😉',
               'Долгожданный новости уже рядом😉', 'Вскоре вас ждет приятный бонус😉', 'Работа мечты не за горами😉',
               'Новое окружение уже в одном шаге😉', 'Вы услышите в свой адрес похвалу и комплименты😉',
               'В конкуренции вы получите преимущество, будьте внимательны чтобы победить😉',
               'Вам предстоит рассмотреть неожиданное предложение😉',
               'Прилагайте максимум усилий и получите желаемое😉',
               'Хочешь найти свой путь - прямо сейчас сойди со старой дороги😉',
               'Если чувствуешь, что это твое - никого не слушай, рискни!😉',
               'Скоро появится хорошая работа, адекватный начальник и лучшая корпоративная жизнь!😉',
               'Хорошие новости придут вам по почте😉', 'Результат ваших стараний не разочарует😉',
               'Лови удачу за хвост, ждет тебя карьерный рост 😉',
               'Денег будет немеряно! И не фальшивых, а проверенных 😉',
               'Повышение на горизонте светит, будь ярче и босс тебя заметит 😉',
               'У такого солнышка всё может быть только это зависит от тебя! 😉',
               'Вы движетесь в сторону улучшения жизненной ситуации. Это относится и к делам и к идеям 😉',
               'Кажется, на вашем пути есть препятствие, но задержка может быть благоприятной  😉',
               'Подумай о здоровье 😉', 'Вас ждут крепкие обнимашки😉', 'Вы счастливчик! Поэтому будьте скромней 😉',
               'Не слишком расслабляйтесь 😉',
               'Вас ждет крутой поворот 😉',
               'Сегодня для вас самый лучший день! Как и все остальные! 😉',
               'Вы находитесь на верном пути 😉',
               'Прилив энергии поможет вам справиться с большим объемом незапланированных работ 😉',
               'Примите то, что вы не можете изменить, и вы будете чувствовать себя лучше 😉',
               'Пришло время действовать! 😉',
               'Работайте над дипломатическими способностями - они очень пригодятся для реализации идей 😉',
               'Сегодня у вас будет запоминающийся день 😉',
               'Слушайте каждого. Идеи приходят отовсюду 😉',
               'Сосредоточьтесь на семье и гармонии с окружающим миром 😉',
               'Настало время попробовать что-то новое 😉',
               'Делайте то, чего просит душа и тело 😉',
               'Уделите особое внимание старой дружбе 😉',
               'Хорошее время, чтобы закончить старые начинания 😉',
               'Хорошие новости придут к вам по почте 😉',
               'Что ни делается - все к лучшему 😉',
               'Делай что должен, и будь что будет 😉',
               'Вам предстоит рассмотреть неожиданное предложение 😉',
               'Кто-то нуждается в вашей поддержке 😉']



